header {
  -webkit-box-shadow: 0px 3px 11px 0px rgba(50, 50, 50, 0.3);
  -moz-box-shadow:    0px 3px 11px 0px rgba(50, 50, 50, 0.3);
  box-shadow:         0px 3px 11px 0px rgba(50, 50, 50, 0.3);
}
.well {
  background-color: #fff;
  border-radius: 0;
}
.img-box {
  margin-top: 30px;
  width: 100%;
    .preview {
      float: left;
      width: 20%;
      height: 50px;
      overflow: hidden;
      margin: 5px;
      img {
        width: 100%;
      }
    }
}