h1 {
  font-size: 18px;
  margin: 0 0 25px 0;
}
p {

}
body {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  a {
    color: #000;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }
}
.container {
  width: 940px;
  margin: 0 auto;
}
header {
  .logo-container {
    text-align: center;
    margin-top: 55px;
  }
  .main-menu-container {
    margin-top: 65px;
    #main-menu {
      text-align: center;
      li {
        display: inline-block;
        padding: 0 20px;
      }
    }
  }
  .index-img-box {
    text-align: center;
    margin-top: 37px;
  }
}
.body {
  margin-top: 70px;
  .body-left,
  .body-right {
    float: left;
  }
  .body-left {
    width: 180px;
    .vk-link {
      margin: 40px 0;
      padding-left: 46px;
      a {
        position: relative;
        &:before {
          position: absolute;
          content: url(/images/vk.png);
          right: 105%;
          top: -1px;
        }
      }
    }
    .contact {
      margin-top: 20px;
      .phone {
        font-size: 18px;
        font-weight: bold;
      }
      .email {
        a {
          color: #3a77d1;
        }
      }
    }
  }
  .body-right {
    width: 560px;
    margin-left: 80px;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  .side-menu-container {
    #side-menu {
      li {
        padding: 5px 0;
      }
    }
  }
}
footer {
  .footer-menu-container {
    margin-top: 65px;
    #footer-menu {
      text-align: center;
      li {
        display: inline-block;
        padding: 0 20px;
      }
    }
  }
}
.about {
  background-color: #f5f5f5;
  height: 85px;
  padding-top: 21px;
  .about-td {
    float: left;
    width: 33%;
    .phone {
      font-size: 18px;
    }
    a {
      color: #de2828;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 18px;
    }
    &.about-td-dc {
      text-align: right;
      a {
        font-size: 16px;
      }
    }
  }
}
.posts-index {
  margin-top: 57px;
}
.posts {
  .post {
    margin-bottom: 41px;
    .title {
      a {
        color: #000;
        text-decoration: underline;
        font-weight: bold;
        &:hover {
          text-decoration: none;
        }
      }
      margin-bottom: 20px;
    }
    .link {
      text-align: right;
      a {
        color: #3a77b0;
      }
    }
  }
}
.post {
  .title {
    color: #000;
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .date {
    color: #acacac;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
  }
}
.galleria{
  margin-top: 40px;
  width: 100%;
  height: 400px;
  background: #000;
}
.post-desc {
  margin-top: 40px;
  ul {
    padding-left: 20px;
    li {
      list-style-type: square;
    }
  }
}
.order {
  margin-top: 20px;
  label,
  input,
  textarea {
    display: block;
    width: 60%;
    padding: 20px 0;
  }
  input[type="text"],
  textarea {
    border: 3px #d7d7d7 solid;
    &:focus {
      outline: none;
      border-color: #DE2828;
    }
  }
  input[type="text"],
  textarea {
    padding: 15px 10px;
    font-size: 16px;
  }
  textarea {
    height: 150px;
  }
  input[type="submit"] {
    color: #fff;
    background-color: #DE2828;
    border: none;
    margin-top: 20px;
    width: 30%;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
    &:active,
    &:focus {
      outline: none;
      text-decoration: none;
    }
  }
}
.comments {
  .comment {
    margin-bottom: 30px;
    .title {
      //font-weight: bold;
      text-transform: uppercase;

    }
    .name {
      text-align: right;
      font-style: italic;
    }
  }
}
.gallery {
  width: 100%;
  .photo {
    height: 150px;
    float: left;
    width: 25%;
    padding: 10px 10px 10px 0;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
}
.paginator {
  text-align: center;
}